<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .website {
        width: 100%;
        height: 100%;
        position: absolute;
        background: #000;
      }
      .face {
        width: 400px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        border: 1px solid red;
      }
      .eye {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        /* border: yellow 10px solid; */
        position: absolute;
        /* overflow: hidden; */
        background: #fff;
      }
      .eye::after {
        content: "";
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: yellow 10px solid;
        position: absolute;
        top: -10px;
        left: -10px;
      }
      .left-eye {
        left: 40px;
      }
      .right-eye {
        right: 40px;
      }

      .eye-lip {
        width: 100px;
        height: 100px;
        border-radius: 30%;
        background: #569cbf;
        z-index: 2;
        position: absolute;
        top: 0;
        transform: scaleY(0.1);
        transform-origin: 50% 0;
      }
      .eye-ball {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        background: #d04343;
        position: absolute;
        transform: translateX(-50%) translateY(-50%);
      }
      .ruleBall {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        background: #d04343;
        position: absolute;
        transform: translateX(-50%) translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div class="website">
      <div class="face">
        <div class="eye left-eye">
          <div class="eye-lip"></div>
          <div class="eye-ball"></div>
        </div>
        <div class="eye right-eye">
          <div class="eye-lip"></div>
          <div class="eye-ball"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="http://alicdn.herdsric.com/herdsric-tool/jquery.min.js"></script>
  <script>
    $("body").on("mousemove", onMouseMove);
    function onMouseMove(e) {
      $(".eye").each(function(item) {
        moveBall(e, $(this));
      });
    }

    function moveBall(e, $eye) {
      var $face = $(".face");

      // return;
      // console.log(e);
      var eyeR = $eye.width() / 2;
      var $doc = $("body");

      var scrollH = $doc.scrollTop();
      var scrollW = $doc.scrollLeft();

      var $ball = $eye.find(".eye-ball");
      var $lip = $eye.find(".eye-lip");

      var handPosition = { x: e.clientX, y: e.clientY };
      // console.log(handPosition);

      var eyeMiddlePosition = {
        x: $eye.offset().left + eyeR,
        y: $eye.offset().top + eyeR
      };
      console.log($eye.offset().left);
      var mouseDis = {
        x: e.clientX - eyeMiddlePosition.x,
        y: e.clientY - eyeMiddlePosition.y
      };

      var mouseDisLength = Math.sqrt(
        mouseDis.x * mouseDis.x + mouseDis.y * mouseDis.y
      );
      console.log(
        "mouseDisLength= " + mouseDisLength,
        eyeR - $(".eye-ball").width()
      );
      mouseDis = {
        x: mouseDis.x / mouseDisLength,
        y: mouseDis.y / mouseDisLength
      };
      var r = Math.min(eyeR - $ball.width() / 2, mouseDisLength);
      console.log("r=  " + r + " mouseDis.x= " + mouseDis.x);
      var rx = r * mouseDis.x;
      var ry = r * mouseDis.y;
      $ball.css({
        left: rx + eyeR + "px",
        top: ry + eyeR + "px"
      });
      $lip.css({
        transform:
          "scaleY(" +
          Math.max(0.1, (ry + eyeR - $ball.width() / 2) / eyeR / 2) +
          ")"
      });
      console.log(mouseDis);
      return;

      // eyePositionX -= scrollW;
      // eyePositionY -= scrollH;

      // var middlePositionX = eyePositionX + eyeR;
      // var middlePositionY = eyePositionY + eyeR;

      // var mouseDx = e.clientX - middlePositionX;
      // var mouseDy = e.clientY - middlePositionY;
      // mouseDis = Math.sqrt(mouseDx * mouseDx + mouseDy * mouseDy);
      // if (mouseDy > 1) {
      //   mouseDx /= mouseDis;
      //   mouseDy /= mouseDis;
      // } else {
      //   mouseDx = mouseDy = 0;
      // }
      // console.log(eyeR, $(".eye-ball").width(), mouseDis);
      // var r = Math.min(eyeR - $(".eye-ball").width(), mouseDis);
      // var rx = r * mouseDx;
      // var ry = r * mouseDy;
      // console.log("////////////////////////////");
      // console.log(rx, ry);

      // var ballx = rx;
      // var bally = ry;

      // console.log(ballx, bally);
    }
  </script>
</html>
