<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
      }
      .content {
        position: relative;
      }
      .fangjun {
        /* width: 200px; */
        height: 100px;
        /* display: flex; */
        text-align: center;
        font-size: 33px;
        color: #06b8ff;
      }
      .fangjun::before {
        content: attr(text);
        height: 100px;
        /* display: flex; */
        text-align: center;
        font-size: 33px;
        color: red;
        background: #fff;
        position: absolute;
        left: -4px;
        clip: rect(5px, 1000px, 15px, 0);
        animation: clip1 3s linear infinite;
      }
      .fangjun::after {
        content: attr(text);
        height: 100px;
        /* display: flex; */
        text-align: center;
        font-size: 33px;
        color: blue;
        background: #fff;
        position: absolute;
        top: 0;
        left: -2px;
        clip: rect(25px, 1000px, 35px, 0);
        animation: clip2 2s linear infinite;
      }
      @keyframes clip1 {
        0%,
        100% {
          clip: rect(5px, 1000px, 15px, 0);
        }

        50% {
          clip: rect(55px, 1000px, 65px, 0);
        }

        70% {
          clip: rect(0px, 1000px, 20px, 0);
        }
      }

      @keyframes clip2 {
        0%,
        100% {
          clip: rect(25px, 1000px, 35px, 0);
        }

        50% {
          clip: rect(55px, 1000px, 65px, 0);
        }

        70% {
          clip: rect(0px, 1000px, 20px, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="fangjun" text="wo shi yi ge fen shua jiang hahahahaha">
        wo shi yi ge fen shua jiang hahahahaha
      </div>
    </div>
  </body>
</html>
