<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
    }
    .fangjun {
      /* width: 200px; */
      height: 100px;
      /* display: flex; */
      text-align: center;
      letter-spacing: 21px;
      font-size: 33px;
      color: #06b8ff;
      transition: text-shadow 0.5s;
    }
    /* .fangjun:hover {
      text-shadow: 2px 2px 0 #d2cfcf, 3px 3px 0 #d2cfcf, 4px 4px 0 #d2cfcf,
        5px 5px 0 #d2cfcf, 6px 6px 0 #d2cfcf, 7px 7px 0 #d2cfcf,
        8px 8px 0 #d2cfcf;
    } */
  </style>
  <body>
    <div class="fangjun">fangjun</div>
    <script src="http://alicdn.herdsric.com/herdsric-tool/jquery.min.js"></script>
    <script>
      // js写法
      $(".fangjun").on("mouseenter", function() {
        console.log("mouse enter");
        var shadowstr = "";
        for (var i = 0; i < 200; i++) {
          if (i != 0) {
            shadowstr += ",";
          }
          shadowstr += 2 + i / 2 + "px " + (2 + i / 2) + "px 0 #d2cfcf";
        }

        $(".fangjun").css({ textShadow: shadowstr });
      });
      $(".fangjun").on("mouseleave", function() {
        console.log("mouse leave");
        $(".fangjun").css({ textShadow: "" });
      });
    </script>
  </body>
</html>
